{
  "name": "ancient-egypt-and-the-bible",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "tsc -p tsconfig.json",
    "check:types": "tsc --noEmit -p tsconfig.json",
    "test": "npm run test:search && npm run test:typescript",
    "test:search": "node --test tests/*.test.js",
    "test:typescript": "npm run clean && npm run build && node --test \"dist/**/*.test.js\"",
    "check": "npm run check:offline",
    "check:quick": "npm run check:types && npm run check:js",
    "check:functional": "npm run test:typescript && npm run check:transcript-store && npm run check:js && npm run check:site:static && npm run test:search",
    "check:offline": "npm run check:functional && npm run check:no-legacy-json",
    "check:ci": "npm run check:offline && git diff --check && git diff --exit-code",
    "check:js": "node --check scripts/Build-SearchIndex.mjs && node --check site/assets/js/search-core.js && node --check site/assets/js/search.js && node --check site/assets/js/site.js",
    "check:transcript-store": "tsx src/scripts/check-transcript-store.ts",
    "check:no-legacy-json": "tsx src/scripts/check-no-legacy-json.ts",
    "fetch:livestreams": "tsx src/scripts/get-channel-video-links.ts",
    "refresh:livestream-metadata": "tsx src/scripts/fetch-video-metadata.ts",
    "fetch:transcripts": "tsx src/scripts/fetch-transcript-batch.ts --request-delay-ms 60000",
    "status:transcripts": "tsx src/scripts/transcript-status.ts",
    "build:site-content": "tsx src/scripts/build-hugo-site-content.ts",
    "build:search-index": "node scripts/Build-SearchIndex.mjs",
    "check:question-tables": "tsx src/scripts/check-question-tables.ts",
    "check:search-aliases": "tsx src/scripts/check-hugo-search-aliases.ts",
    "check:site": "tsx src/scripts/check-site.ts",
    "check:site:static": "tsx src/scripts/check-site.ts --skip-hugo",
    "check:site:rendered": "tsx src/scripts/check-rendered-site.ts",
    "serve:site": "npm run build:site-content && hugo server --source site --bind 127.0.0.1 --port 1314 --baseURL http://127.0.0.1:1314/ancient-egypt-and-the-bible/ --appendPort=false --disableFastRender"
  },
  "dependencies": {
    "youtube-transcript-plus": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "minisearch": "^7.1.2",
    "tsx": "^4.23.1",
    "typescript": "^5.7.0"
  },
  "allowScripts": {
    "esbuild@0.28.1": true
  }
}
